# marketspace-api

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
.github/workflows/: cd.yml  ci_workflow.yml  maven-publish.yml
src/main/java/br/app/fsantana/marketspaceapi/: MarketspaceApiApplication.java
src/main/java/br/app/fsantana/marketspaceapi/api/controllers/: FileController.java  MeController.java  ProductImagesController.java  ProductsController.java
src/main/java/br/app/fsantana/marketspaceapi/api/controllers/docs/: FileControllerOpenApi.java  MeControllerOpenApi.java  ProductControllerOpenApi.java  ProductImageControllerOpenApi.java
src/main/java/br/app/fsantana/marketspaceapi/api/requests/: DeleteImageRequest.java  ProductActiveUpdateRequest.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductUpdateRequest.java
src/main/java/br/app/fsantana/marketspaceapi/api/responses/: FileResponse.java  MeProductResponse.java  MeResponse.java  PaymentResumeResponse.java  ProductImageResponse.java  ProductImageResumeResponse.java  ProductResponse.java  ProductResumeResponse.java  UserResumeResponse.java
src/main/java/br/app/fsantana/marketspaceapi/configs/: ApplicationConfiguration.java  OpenApiConfig.java
src/main/java/br/app/fsantana/marketspaceapi/configs/api/: CustomExceptionHandler.java
src/main/java/br/app/fsantana/marketspaceapi/configs/api/dto/: FieldProblem.java  ProblemType.java
src/main/java/br/app/fsantana/marketspaceapi/domain/dataprovider/: FileRepository.java  FileStorageDataProvider.java  PaymentMethodRepository.java  PaymentModelRepository.java  ProductDataProvider.java  ProductImageRepository.java  RefreshTokenDataProvider.java  StorageDataProvider.java  UserDataProvider.java
src/main/java/br/app/fsantana/marketspaceapi/domain/dataprovider/specifications/: ProductSpecs.java
src/main/java/br/app/fsantana/marketspaceapi/domain/exceptions/: AppEntityNotFound.java  AppException.java  AppFileException.java  AppRuleException.java  AppSecurityException.java
src/main/java/br/app/fsantana/marketspaceapi/domain/models/: File.java  PaymentMethod.java  Product.java  ProductImage.java  RefreshToken.java  User.java
src/main/java/br/app/fsantana/marketspaceapi/domain/services/: MeService.java  ProductImageService.java  ProductService.java  RefreshTokenService.java  UserFileService.java
src/main/java/br/app/fsantana/marketspaceapi/domain/services/impl/: MeServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  UserFileServiceImpl.java
src/main/java/br/app/fsantana/marketspaceapi/infra/configs/: ApplicationConfiguration.java  MinioConfig.java  OpenApiConfig.java
src/main/java/br/app/fsantana/marketspaceapi/infra/configs/api/: CustomExceptionHandler.java
src/main/java/br/app/fsantana/marketspaceapi/infra/configs/api/dto/: FieldProblem.java  ProblemType.java
src/main/java/br/app/fsantana/marketspaceapi/infra/configs/docs/: OpenApiConfig.java
src/main/java/br/app/fsantana/marketspaceapi/infra/dataproviders/: FileDataProviderEventListener.java  LocalStorageDataProvider.java  ProductImageDataProviderEventListener.java
src/main/java/br/app/fsantana/marketspaceapi/infra/impl/: LocalStorageDataProviderImpl.java  MinioFileStorageDataProviderImpl.java  MinioFiletStorageDataProviderImpl.java
src/main/java/br/app/fsantana/marketspaceapi/secutiry/api/controller/: SessionController.java
src/main/java/br/app/fsantana/marketspaceapi/secutiry/api/request/: AuthRequest.java  RefreshTokenRequest.java  UserCreateRequest.java
src/main/java/br/app/fsantana/marketspaceapi/secutiry/api/response/: AuthResponse.java  TokenResponse.java  UserAuthResponse.java
src/main/java/br/app/fsantana/marketspaceapi/secutiry/config/: AppSecConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/br/app/fsantana/marketspaceapi/secutiry/models/: Auth.java
src/main/java/br/app/fsantana/marketspaceapi/secutiry/services/: SessionService.java  TokenService.java  UserSessionService.java
src/main/java/br/app/fsantana/marketspaceapi/secutiry/services/impl/: RefreshTokenServiceImpl.java  SessionServiceImpl.java  TokenServiceImpl.java  UserSessionServiceImpl.java
src/main/java/br/app/fsantana/marketspaceapi/utils/exceptions/: AppEntityNotFound.java  AppException.java  AppFileException.java  AppRuleException.java
src/main/java/br/app/fsantana/marketspaceapi/utils/mappers/: AppSecurityException.java  FileMapper.java  ProductImageMapper.java  ProductMapper.java  SessionMapper.java  UserMapper.java
src/main/java/br/app/fsantana/marketspaceapi/utils/validations/: FileSize.java  FileSizeValidator.java  FileType.java  FileTypeValidator.java  ListFileTypeValidator.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 002_create_files_table.sql  002_create_users_table.sql  003_create_users_table.sql  003_create_users_tokens_table.sql  004_create_products_table.sql  004_create_users_tokens_table.sql  005_create_product_image_table.sql  005_create_products_table.sql  006_create_payments_tables.sql  006_create_playments_tables.sql  006_create_product_image_table.sql  007_create_favorite_products_tables.sql  007_create_payments_tables.sql  008_create_favorite_products_tables.sql
src/test/java/br/app/fsantana/marketspaceapi/: MarketspaceApiApplicationTests.java
src/test/java/br/app/fsantana/marketspaceapi/api/controllers/: FileControllerIT.java  MeControllerIT.java  ProductControllerIT.java  ProductImagesControllerIT.java  SessionControllerIT.java
src/test/java/br/app/fsantana/marketspaceapi/configs/: TestIntegrationConfig.java  TestIntegrationConfigLocalStorage.java
src/test/java/br/app/fsantana/marketspaceapi/infra/configs/api/: CustomExceptionHandlerIT.java
src/test/java/br/app/fsantana/marketspaceapi/integrations/: MeControllerIT.java  SessionControllerIT.java
src/test/resources/: application-test.yaml  application-testlocalstorage.yaml
(+7 files in other folders)
